<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>Tilko Travels</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	

	<!-- <link rel="stylesheet" type="text/css" href="tooltipster/dist/css/tooltipster.bundle.min.css" />
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
	<script type="text/javascript" src="tooltipster/dist/js/tooltipster.bundle.min.js"></script>f 
	<script>
			$(document).ready(function() {
				$('.tooltip').tooltipster();
			});
		</script> -->


</head>
<body>

	<!-- SOCIAL FLOATING BAR-->

	<div class="social-icon">
		<ul class="bar">
			<li>
				
				<a href="https://www.facebook.com" target="_blank"><img src="images/icon/facebook-circle.png" width="32" height="32"></a>
			</li>
			<li>
				
				<a href="https://twitter.com" target="_blank"><img src="images/icon/twitter-circle.png" width="32" height="32"></a>
			</li>
			<li>
				
				<a href="https://plus.google.com" target="_blank"><img src="images/icon/gplus-circle.png" width="32" height="32"></a>
			</li>
			<li>
				
				<a href="https://www.linkedin.com" target="_blank"><img src="images/icon/linkedin-circle.png" width="32" height="32"></a>
			</li>
			<li>
				
				<a href="http://www.youtube.com" target="_blank"><img src="images/icon/youtube-circle.png" width="32" height="32"></a>
			</li>
			<li>
				
				<a href="https://www.pinterest.com" target="_blank"><img src="images/icon/pin-circle.png" width="32" height="32"></a>
			</li>
		</ul>
	</div>
	

	<!-- END SOCIAL FLOATING BAR-->
	<div class="theme-layout">

	<header class="stick">
		<div class="container">
			<div class="logo"><a href="index.html#" title=""><img src="images/logo4.png" alt="" /></a></div>
			<div class="menu">
				<nav>
					<ul class="nav">
						<li class="current"><a href="index.html#home" title="">HOME</a></li>
						<li><a href="index.html#about"   title="">ABOUT US</a>


							<ul>
								<li><a class="external" href="careers.html" title="">Careers</a></li>
								<!--<li><a class="external" href="testimonials.html" title="">Testimonials</a></li>-->
							</ul>
						</li>
						<li class=><a href="index.html#room" title="">Adventure</a></li>
						<li><a href="index.html#services" title="">SELECT A TOUR</a>
							<ul>
								<li><a class="external" href="experiences.html" title="">Experiences</a></li>
								<li><a class="external" href="excursions.html" title="">Excursions</a></li>

							</ul>
						</li>
						<li><a href="index.html#offers" title="">SERVICES</a>
							<ul>
								<li><a class="external" href="single-room.html" title="">Hotel Reservation Services</a></li>
								<li><a class="external" href="single-room.html" title="">Our Fleet</a></li>
								<li><a class="external" href="single-room.html" title="">Destination Management Services</a></li>
								<li><a class="external" href="single-room.html" title="">Accomadation</a></li>
								
							</ul>
						</li>
						<li><a href="index.html#gallery" title="">Gallery</a></li>
						
						<li><a href="index.html#events" title="">EVENTS</a></li>
						

					</ul>
				</nav>
				<a class="header-btn fancy-btn responsive-menu-btn" href="index.html#" title=""><i class="fa fa-bars"></i></a>

				<!--<a class="header-btn fancy-btn open-popup" href="index.html#" title="">TAILOR MAKE</a>-->
				<a class="header-btn fancy-btn open-popup" href="index.html#" title="">INQUIRE NOW</a>

			</div>
		</div>
	</header>
	<!-- Header -->

	<section id="home">
		<div class="block no-padding">
			<div class="row">
				<div class="col-md-12">
					<div class="heaven-slider">
						<div class="heaven-slide">
							<img src="images/resource/s4.jpg" alt="" />
							<div class="slide-text">
								<h2>Welcome To Tilko</h2>
								<h2>Arubowan!  Vanakkam!</h2>
							</div>
						</div><!-- Heaven Slide -->
						<div class="heaven-slide">
							<img src="images/resource/s2.jpg" alt="" />
							<div class="slide-text">
								<h2>Best Customer Care</h2>
							</div>
						</div><!-- Heaven Slide -->
						<div class="heaven-slide">
								<img src="images/resource/s3.jpg" alt="" />
								<div class="slide-text">
									<h2>Best Customer Care</h2>
								</div>
						</div><!-- Heaven Slide -->
						
					</div><!-- Heaven Slider -->					
				</div>
			</div>
		</div>
	</section>

	<section id="about">
		<div class="block remove-bottom">
			<div class="fixed-bg stop bg1"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="about-heaven">
							
							<div class="about-text">
								<div class="simple-title">
									<h2>Want To <i>Know About Tilko?</i></h2>
								</div>
								<p> Travel Agency business at TILKO Travel and Tours started  with the need to provide competettive and cost effective Inbound and Domestice Tourisum and Air Travel for TILKO Clients. The expertise gained in this specialized sector of Tours and Air Travel has made it an extreamely reliable and competent travel agency in the country, since then it has expanded to offer travel services to the corporate and Leisure travel markets.</p>
								<a class="fancy-btn" href="aboutus.html#" title="">Read More</a>
							</div>
							<div class="heaven-video">
								<img src="images/resource/video.jpg" alt="">
								<a class="play-video" href="index.html#" title=""><i class="fa fa-play-circle"></i></a>
								<a class="pause-video" href="index.html#" title=""><i class="fa fa-pause-circle"></i></a>
								<iframe id="video" src="https://player.vimeo.com/video/108792063?title=0&amp;byline=0&amp;portrait=0"></iframe>
							</div><!-- Provide Video -->
						</div><!-- About Heaven -->
					</div>
				</div>
				</br></br></br></br></br></br>
				<div class="row">
					<div class="owl-carousel">
						<div class="heaven-room">
								<!--<div class="room-img">-->
							<img src="images/resource/a1.png" alt="">
							<div class="room-detail" style="padding: 10px">
									<p style="margin-bottom: 5px!important;"><font color="black"></br></font></p>
								<p>Caters to all your Travel & Tourisum Needs in Sri Lanka & world.</p>
										
							</div>
									<!--<span>Tour<a class="book-btn" href="index.html#" title="">Recommended<br>-->
<!--Browse our list of favourite places and things to do on the island pearl. <br>From infinite beaches to highland peaks and ancient rock temples, our cozy abode is home to sights and sounds that fill your appetite for wanderlust.-->

<!--Packages</a></span>-->
								<!--</div>-->
						</div>
						<div class="heaven-room">
							<img src="images/resource/a2.png" alt="" align:"middle">
							<div class="room-detail" style="padding: 10px">
								<p style="margin-bottom: 5px!important;"><font color="black">Expertise </font></p>
								<p style="margin-bottom: 5px!important;">Our comprehensive team Includes industry geniues With proven track record.</p>
										
							</div>
						</div>
						<div class="heaven-room">
							<img src="images/resource/a3.png" alt="">
							<div class="room-detail" style="padding: 10px">
								<p style="margin-bottom: 5px!important;"><font color="black"> Passion  </font></p>
								<p style="margin-bottom: 5px!important;">We love what we do and Always Needs in Sri Lanka & World.</p>
										
							</div>
						</div>
						<div class="heaven-room">
							<img src="images/resource/a4.png" alt="">
							<div class="room-detail" style="padding: 10px">
								<p style="margin-bottom: 5px!important;"><font color="black"> Collaboaratio </font></p>
								<p>Nothing more powerful than a team work.</p>
										
							</div>
						</div>
						<div class="heaven-room">
							<img src="images/resource/a5.png" alt="">
							<div class="room-detail" style="padding: 10px">
								<p style="margin-bottom: 5px!important;"><font color="black">Dedication    </font></p>
								<p>We belive that the customers Is not an interruption to our work Day, it is the purpose for it.</p>
										
							</div>
						</div>
						<div class="heaven-room">
							<img src="images/resource/a6.png" alt="">
							<div class="room-detail" style="padding: 10px">
								<p style="margin-bottom: 5px!important;"><font color="black">Privacy  </font></p>
								<p>We understand and respect the importance Of privacy, your personal Information is confidential And not relased to third Parties.</p>
										
							</div>
						</div>
						<div class="heaven-room">
							<img src="images/resource/a7.png" alt="">
							<div class="room-detail" style="padding: 10px">
								<p style="margin-bottom: 5px!important;"><font color="black">Consistency </font></p>
								<p>You can expect the same 100% dedication every time.</p>
										
							</div>
						</div>
						<div class="heaven-room">
							<img src="images/resource/a8.png" alt="">
							<div class="room-detail" style="padding: 10px">
								<p style="margin-bottom: 5px!important;"><font color="black">24/7 Holiday help Plan </font></p>
								<p>24 hour emergency reservation assistance and personalized Service in Sri Lanka and Abroad.</p>
										
							</div>
						</div>
						<div class="heaven-room">
							<img src="images/resource/a9.png" alt="">
							<div class="room-detail" style="padding: 10px">
								<p style="margin-bottom: 5px!important;"><font color="black">Security </font></p>
								<p>Secure server software (SSL) To protect your credit card Information to ensure safe e-commerce transaction.</p>
										
							</div>
						</div>
						<div class="heaven-room">
							<img src="images/resource/a10.png" alt="">
							<div class="room-detail" style="padding: 10px">
								<p style="margin-bottom: 5px!important;"><font color="black">No Worries</br>Guarantee </font></p>
								<p>We make sure your holidays runs like clockwork.</p>
										
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>


        <section id="room">
            <div class="block">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="title">
                                <h2>Ad<i>venture </i>  </h2>
                            </div>

                            <div class="luxury-rooms">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="heaven-room">
                                            <div class="room-img">
                                                <img src="images/adventure/airbase.jpg" alt="" />
                                            </div>
                                            <div class="room-detail">
                                                <h3> AIR BASE </h3>
                                                <p>Hot Air Ballooning, Para motoring, Para Gliding, Kite Surfing</p>
                                                <a class="fancy-btn" href="adventurepage.html" title="">Read More</a>
                                            </div>
                                        </div><!-- Heaven Room -->
                                    </div>
                                    <div class="col-md-4">
                                        <div class="heaven-room">
                                            <div class="room-img">
                                                <img src="images/adventure/landbase.jpg" alt="" />
                                            </div>
                                            <div class="room-detail">
                                                <h3> LAND BASE </h3>
                                                <p>Rock Climbing, Wall Climbing, Abseilling / Rappelling, Zip Line</p>
                                                <a class="fancy-btn" href="landbaseadventure.html" title="">Read More</a>
                                            </div>
                                        </div><!-- Heaven Room -->
                                    </div>
                                    <div class="col-md-4">
                                        <div class="heaven-room">
                                            <div class="room-img">
                                                <img src="images/adventure/waterbase.jpg" alt="" />
                                            </div>
                                            <div class="room-detail">
                                                <h3> WATER BASE</h3>
                                                <p>White water Rafting, White water Kayaking, Sea Kayaking, Water fall Descending</p>
                                                <a class="fancy-btn" href="waterbaseadventure.html" title="">Read More</a>
                                            </div>
                                        </div><!-- Heaven Room -->
                                    </div>
                                </div>
                            </div><!-- Luxury Rooms -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

	<section id="services">
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title">
							<h2>From the <i> North </i> to the <i> South </i><span>The Best Promotions For Your Travel And Tours</span></h2>
						</div>

						<div class="luxury-rooms">
							<div class="row">


								<div class="owl-carousel">
									<div class="heaven-room">
										<!--<div class="room-img">-->
										<img src="images/selectatour/ayurvedic&SpaPackages.jpg" alt="">
										<div class="room-detail" style="padding: 10px">
											<h5>Ayurvedic & Spa Packages</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis viverra diam ac ornare.</p>
											<a class="fancy-btn" href="packagedetail.html" title="">Read More</a>
										</div>
									</div>



									<div>
										<img src="images/selectatour/honeymoon.jpg" alt="">
										<div class="room-detail" style="padding: 10px 10px 0 10px">
											<h5>Honeymoon  Packages</h5>
											<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis viverra diam ac ornare.</p>
											<!--style="margin-bottom: 5px!important;"-->
											<a class="fancy-btn" href="packagedetail.html" title="">Read More</a>
										</div>
									</div>
									<div>
										<img src="images/selectatour/beachwedding.jpg" alt="">
										<div class="room-detail" style="padding: 10px">
											<h5>Beach Wedding packages</h5>
											<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis viverra diam ac ornare.</p>
											<a class="fancy-btn" href="packagedetail.html" title="">Read More</a>
										</div>
									</div>
									<div>
										<img src="images/selectatour/crickettour.jpg" alt="">
										<div class="room-detail" style="padding: 10px">
											<h5>Cricket Tour Packages</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis viverra diam ac ornare.</p>
											<a class="fancy-btn" href="packagedetail.html" title="">Read More</a>
										</div>
									</div>

									<div>
										<img src="images/selectatour/camping.jpg" alt="">
										<div class="room-detail" style="padding: 10px">
											<h5>Camping</h5>
											<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis viverra diam ac ornare.</p>
											<a class="fancy-btn" href="packagedetail.html" title="">Read More</a>
										</div>
									</div>

									<div>
										<img src="images/selectatour/beachholiday.jpg" alt="">
										<div class="room-detail" style="padding: 10px">
											<h5>Beach Holidays</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer mollis viverra diam ac ornare.</p>
											<a class="fancy-btn" href="packagedetail.html" title="">Read More</a>
										</div>
									</div>


								</div>
							</div>
						</div>
						<!-- Luxury Rooms -->
					 </div>
				</div>
			</div>
		</div>
	</section>

	<section id="offers">
			<div class="block">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="heaven-offers">
								<div class="simple-title">
									<h2>Our <i>Best Services</i></h2>
									<span>GET THE BEST service HERE</span>
								</div>
								<p>Hotel reservation service</p>
								<p>Our fleet</p>
								<p>Destination management services</p>
								<p>Accomadation</p>
								<a class="fancy-btn" href="services.html#" title="">Read More</a>
							</div><!-- Heaven Offers -->
						</div>
						<div class="col-md-8">
							<div class="offer-grids">
								<div class="row">
									<div class="col-md-6">
										<div class="big-offer">
											<img src="images/services/d.jpg" alt="" />
											<div class="offer-detail">
												<h5><strong>luxury </strong> vehicles</h5>
												<span>best services</span>
												<p>Enjoy the holiday with best services.</p>
												<a href="services.html#" title="">Read More</a>
											</div>
										</div><!-- Big Offer -->
									</div>
									<div class="col-md-6">
										<div class="small-offer">
											<img src="images/services/a.jpg" alt="" />
											<div class="offer-detail">
												<h5><strong>luxury</strong>  hotels</h5>
												<!-- <span>HoneyMoon Off</span> -->
											</div>
										</div><!-- Small Offer -->
										<div class="small-offer">
											<img src="images/services/b.jpg" alt="" />
											<div class="offer-detail">
												<h5><strong>best</strong>   guide  facilities</h5>
												<!-- <span>In Winter Season</span> -->
											</div>
										</div><!-- Small Offer -->
									</div>
								</div>
							</div><!-- Offer Grids -->
						</div>
					</div>
				</div>
			</div>
		</section>



		<section id="gallery">
			<div class="block">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="title">
								<h2>Discover <i>Tilko</i> Gallery<span>Our Pictures and details</span></h2>
							</div>
							<div class="option-isotop">
								<ul id="filter" class="option-set" data-option-key="filter">
									<li><a href="index.html#" data-option-value="*" class="selected">ALL</a></li>
									<li><a href="index.html#" data-option-value=".beaches">Beaches</a></li>
									<li><a href="index.html#" data-option-value=".wildlife">WildLife</a></li>
									<li><a href="index.html#" data-option-value=".watersports">waterSports</a></li>
									<li><a href="index.html#" data-option-value=".nature">Nature</a></li>
									<li><a href="index.html#" data-option-value=".ancient">Ancient</a></li>
								</ul>
							</div>

						<div class="heaven-gallery">
							<div class="row">
								<div class="masonary">

									<div class="col-md-4 beaches">
										<div class="gallery-box">
											<img src="images/gallery/gallery1.jpg" alt="" />
											<div class="gallery-hover">
												<h4>Beaches</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget commdo orciI.</p>
												<a  href="beaches.html" title="">View</a>
											</div>
										</div>
									</div>
									<div class="col-md-4 wildlife">
										<div class="gallery-box">
											<img src="images/gallery/gallery2.jpg" alt="" />
											<div class="gallery-hover">
												<h4>WildLife</h4>
												<a href="wildlife.html" title="">View</a>
											</div>
										</div>
									</div>
									<div class="col-md-4 wildlife">
										<div class="gallery-box">
											<img src="images/gallery/g.jpg" alt="" />
											<div class="gallery-hover">
												<h4>WildLife</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget commdo orciI.</p>
												<a href="wildlife.html" title="">View</a>
											</div>
										</div>
									</div>
									<div class="col-md-4 nature">
										<div class="gallery-box">
											<img src="images/resource/gallery-img4.jpg" alt="" />
											<div class="gallery-hover">
												<h4>Nature</h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget commdo orciI.</p>
												<a  href="nature.html" title="">View</a>
											</div>
										</div>
									</div>
									<div class="col-md-4 ancient">
										<div class="gallery-box">
											<img src="images/gallery/gallery5.jpg" alt="" />
											<div class="gallery-hover">
												<h4>Ancient</h4>
												<a href="ancient.html" title="">View</a>
											</div>
										</div>
									</div>
									<div class="col-md-4 watersports">
										<div class="gallery-box">
											<img src="images/resource/gallery-img7.jpg" alt="" />
											<div class="gallery-hover">
												<h4>waterSports</h4>
												<a href="watersports.html" title="">View </a>
											</div>
										</div>
									</div>
									<div class="col-md-8 ancient">
										<div class="gallery-box">
											<img src="images/resource/gallery-img6.jpg" alt="" />
											<div class="gallery-hover">
												<h4>Ancient</h4>
												<a href="ancient.html" title="">View</a>
											</div>
										</div>
									</div>


								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>


	<section id="events">
		<div class="block blackish" style="padding-bottom:60px">
		<div class="fixed-bg bg4"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-md-offset-1">
						<div class="title style2">
							<h2>Our <i>Special</i> Events<!--<span></span>--></h2>
						</div>
						<div class="events-carousel">
							<div class="event-slide">
								<div class="event-text" data-rel="27-SEPTEMBER-2018">
									<h2><a href="index.html#" title="">Nallur <span>Festival</span></a></h2>
									<p>Nallur is a suburb in Jaffna, Sri Lanka. It is located 3 km south from the city centre of Jaffna.[1] Nallur is famous for the Nallur Kandaswamy temple a popular place of worship and respectively the largest Saiva temple on the peninsula.[2][3] It is also famous for being the historical capital of the old Jaffna Kingdom and birthplace of renowned philosopher and theologian Arumuka Navalar.</p>
									<ul>
										<li>Manjam</li>
										<li>HiThirukkarthikai</li>
										<li>Kailasavahanam</li>
									</ul>
								</div>
								<div class="event-img"><img src="images/resource/event6.jpg" alt="" /></div>
							</div><!-- Event Slide -->
							<div class="event-slide">
								<div class="event-text" data-rel="12 -AUGUST- 2018">
									<h2><a href="index.html#" title="">Kandy <span>Perahera</span></a></h2>
									<p>The Kandy Esala Perahera (the Esala procession of Kandy) also known as The Festival of the Tooth is a grand festival celebrated with elegant costumes and is held in July and August in Kandy, Sri Lanka. This historical procession is held annually to pay homage to the Sacred Tooth Relic of Lord Buddha, which is housed at the Sri Dalada Maligawa in Kandy.</p>
									<ul>
										<li>Kandyan dances</li>
										<li>fire-dances</li>
										<li>whip-dances</li>
									</ul>
								</div>
								<div class="event-img"><img src="images/resource/event7.jpg" alt="" /></div>
							</div>
							<!-- Event Slide -->
							<div class="event-slide">
								<div class="event-text" data-rel="27 - SEPTEMBER - 2016">
									<h2><a href="index.html#" title="">katharagama<span>Festival</span></a></h2>
									<p>Kataragama hums with activity at the time of pujas (offerings or prayers). Devotees laden with offerings move lightly, barefoot, up the temple steps. From inside comes the sharp sound of breaking coconuts as worshippers begin their devotions. It's just after six in the evening, not long now to the evening puja.</p>
									<ul>
										<li>Fire working</li>
										<li>pada yatra</li>
										<li>Pooja</li>
									</ul>
								</div>
								<div class="event-img"><img src="images/resource/event8.jpg" alt="" /></div>
							</div>
							<!-- Event Slide -->
						</div>
						<!-- Event Carousel -->
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="testimonials">
		<div class="block remove-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="testimonials">
							<div class="simple-title">
								<h2>What <i>People Say!</i></h2>
								<span>APPRECIATION FROM GUESTS</span>
							</div>
							<div class="testimonials-carousel">
								<div class="testimonials-slide">
									<div class="row">
										<div class="col-md-9">
											<blockquote>“We extremely enjoyed our holiday and we are very thankful to you for making sure that we enjoyed our time in Sri Lanka. Most importantly we thank Deepthie who was a great tour guide and a great person. He was a great tour guide and a great person. He was generous, kind, reliable, punctual and safe at driving…</blockquote>
											<!-- <p>“We extremely enjoyed our holiday and we are very thankful to you for making sure that we enjoyed our time in Sri Lanka. Most importantly we thank Deepthie who was a great tour guide and a great person. He was a great tour guide and a great person. He was generous, kind, reliable, punctual and safe at driving. We hope you value and know how good an image and Deepthie…</p> -->
											<a class="fancy-btn" href="testimonial.html" title="">Read More</a>
											<strong>John Carley  <i>(UK)</i></strong>
										</div>
										<div class="col-md-3"><img src="images/resource/say3.jpg" alt="" /></div>
									</div>
								</div>
								<!-- Testimonial Slide -->
								 <div class="testimonials-slide">
									<div class="row">
										<div class="col-md-9">
											<blockquote>“Having lived in SL many years ago, we had a very specific and original itinerary which Tilko Travels and Tours helped us to arrange with enthusiasm. All the staff were flexible and helpful and went out of their way to provide a customized and individual service.…</blockquote>
											<a class="fancy-btn" href="testimonial.html" title="">Read More</a>
											<strong>Britley Mallow  <i>(USA)</i></strong>
											
										</div>
										<div class="col-md-3"><img src="images/resource/say4.jpg" alt="" /></div>
									</div>
								</div>
								
								<!-- Testimonial Slide -->
						</div>
						</div>
						<!-- Testimonials -->
					 </div>
				</div>
			</div>
		</div>
	</section>

	<section id="staff">
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title">
							<h2>Our <i>Dedicated</i> Staff<span>People Who Serve You</span></h2>
						</div>
						<div class="heaven-team">
							<div class="row">
								<div class="col-md-3">
									<div class="heaven-member">
										<div class="member-img"><img src="images/resource/team1.jpg" alt="" /></div>
										<h5>Name of the chairman</h5>
										<span>Chairman</span>
									</div>
									<!-- Member -->
								</div>
								<div class="col-md-3">
									<div class="heaven-member">
										<div class="member-img"><img src="images/resource/team2.png" alt="" /></div>
										<h5>Name of the Director</h5>
										<span>Director</span>
									</div>
									<!-- Member -->
								</div>
								<div class="col-md-3">
									<div class="heaven-member">
										<div class="member-img"><img src="images/resource/team3.jpg" alt="" /></div>
										<h5>Name of the Managing Derectores</h5>
										<span>Managing Derectores</span>
									</div> 
									<!-- Member -->
								</div>
								<div class="col-md-3">
									<div class="heaven-member">
										<div class="member-img"><img src="images/resource/team4.jpg" alt="" /></div>
										<h5>LISA A. HARDER</h5>
										<span>Waitress</span>
									</div> 
									<!-- Member -->
								</div>
							</div>
						</div>
						<!-- Heaven Team -->
					 </div>
				</div>
			</div>
		</div>
	</section>



		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="widget">
							<!--<div class="about-widget">-->
							<h4 class="widget-title">CONTACT US</h4>
							<ul>
								<li><i class="fa fa-map-marker"></i> Head Office Address <br>
									Ocean View Tower <br>
									No 25,Station Road,Colombo 04, <br>
									Sri Lanka. </li>
								<li><i class="fa fa-map-marker"></i> Hotel Address <br>
									Tilko Jaffna City Hotel <br>
									No 70/6, K.K.S. Road,
									Jaffna. </li>
								<li><i class="fa fa-phone"></i> +94 (0) 112 581 343</li>
								<li><i class="fa fa-envelope-o"></i><a onclick="ga ('send', 'event', 'MailLink', 'Click', 'MailToInfoFromFooter');" href="mailto:ayesha@tilkotravels.com" class="con_c" target="_top"> ayesha@tilkotravels.com</a></li>

							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="widget">
							<h4 class="widget-title">Get Quick Contact</h4>
							<div id="message"></div>
							<form  class="contact" method="post" action="http://templates.stillidea.net/heaven/contact.php" name="contactform" id="contactform">
								<input name="name" type="text" id="name" placeholder="Full Name" />
								<input  name="email" type="text" id="email"  placeholder="Email" />
								<textarea name="comments" id="comments"  placeholder="Details"></textarea>
								<button class="button" type="submit" id="submit">Submit</button>
							</form>
						</div><!-- Widget -->
					</div>
					<div class="col-md-2">
						<div class="widget">
							<h4 class="widget-title">USEFUL LINKS</h4>
							<ul>
								<li><a href="aboutus.html#" title="">About Us</a></li>
								<li><a href="ouroffices.html" title="">our offices</a></li>
								<li><a href="careers.html#" title="">Careers</a></li>
								<li><a href="privacypolicy.html" title="">Privacy Policy</a></li>
								<li><a href="termsandconditions.html" title="">Terms & Conditions</a></li>




							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="widget">
							<h4 class="widget-title">GALLERY</h4>
							<div class="gallery-widget">
								<div class="row">
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer1.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer4.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer3.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer5.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer2.jpg" alt="" /></a></div>
									<div class="col-md-4"><a href="index.html#gallery" title=""><img src="images/homepage/footer6.jpg" alt="" /></a></div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</footer><!-- Footer -->

	<div class="bottom-strip">
		<div class="container"><p>All Rights Reserveds @ themeforest</p></div>
	</div>

	</div>



	<div class="popup-wrapper">
		<div class="popup-base">
			<div class="container">
				<div class="col-md-12">
					<div class="heaven-popup">
						<i class="close fa fa-remove"></i>
						<span>Tilko Travels</span>
						<h2>Inquire <i> Now</i></h2>
						<p></p>

						<form>

							<!--<div class="widget">-->

								<!--<div id="message"></div>-->
								<!--<form  class="contact" method="post" action="http://templates.stillidea.net/heaven/contact.php" name="contactform" id="contactform">-->
									<!--<input name="name" type="text" id="name" placeholder="Full Name" />-->
									<!--<input  name="email" type="text" id="email"  placeholder="Email" />-->
									<!--<div class="col-md-6 "><input type="text" placeholder="Phone number"></div>-->
									<!--<div class="col-md-6"><input type="email" placeholder="Your country"></div>-->
									<!--<div class="col-md-6"><input class="popupDatepicker" type="text" placeholder="Possible date : from "></div>-->
									<!--<div class="col-md-6"><input class="popupDatepicker" type="text" placeholder="until"></div>-->
									<!--<textarea name="comments" id="comments"  placeholder="message"></textarea>-->
									<!--<button class="button" type="submit" id="submit">Submit</button>-->

								<!--</form>-->
							<!--</div>&lt;!&ndash; Widget &ndash;&gt;-->



						</form>
						
					</div>
				</div>
			</div>
		</div>
	</div><!-- Popup -->

	<script>$(document).ready(function(e){$("map").imageMapResize();});</script>
	<script src="js1/imageMapResizer.min.js"></script>
	<script type="text/javascript" src="/wp-content/uploads/slide/js/jquery-1.9.1.min.js"></script>
		

 	<script src="js/jquery.min.js"></script>
 	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-datepicker.min.js" type="text/javascript"></script>
 	<script type="text/javascript" src="js/jquery.combinedScroll.js"></script>
 	<script src="js/owl.carousel.min.js"></script>
 	<script src="js/html5lightbox.js"></script>
 	<script src="js/froogaloop2.min.js"></script>
 	<script src="js/isotope.js"></script>
 	<script src="js/counter.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
</body>
</html>





